body{

    font-size: 16px;
    color: black;
    background-color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    margin: 10px; 
    padding: 10px;

}

#div-baniere{
    margin-top: 30px;
    height: 80px;
    align-items: center;
    border: 1px solid black;
    width: 100%;
}

.ban-type{
    padding: 5px;
    width: 30%;
}

#title-menu{
    display: contents;
}
#menu-deroulant{
    float: left;
    color: black;  
}

.dropdown-menu > .dropdown-item:hover{
    background-color:aquamarine;
}

#champ-entree{
    
    
}
#but-valider{
    float: right;
    
}



#main{
    margin-top: 30px;
    padding:20px;
    height: 500px;
    border: 1px solid black;
    

}

.box-edit{
    margin: 20px;
    padding:10px;
    width: 100%;

}

#write{
    width: 100%;
    border: 1px solid black;
    margin-bottom:10px;
    padding:10px;

}

.survole:hover{
    border:1px dashed black;
}

#write:hover{
    border:1px dashed black;
}


textarea{
    width: 100%;
    border: 1px solid black;
}




/**
menu deroulant 
code: http://www.frogweb.fr/menu-deroulant-horizontal/ 
*/
#menu-deroulant, #menu-deroulant ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#menu-deroulant {
/* on centre le menu dans la page */
    text-align: center;
}
#menu-deroulant li {
/* on place les liens du menu horizontalement */
    display: inline-block;
}
#menu-deroulant ul li {
/* on enlève ce comportement pour les liens du sous menu */
    display: inherit;
}
#menu-deroulant a {
    text-decoration: none;
    display: block;
	color:#000;
}
#menu-deroulant ul {
    position: absolute;
/* on cache les sous menus complètement sur la gauche */
    left: -999em;
    text-align: left;
    z-index: 1000;
}
#menu-deroulant li:hover ul {
/* Au survol des li du menu on replace les sous menus */
    left: auto;
}