<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Tryit Editor</title>
	<style  type="text/css">
	body {
		margin:0;
	}
	#cadreBanniere {
		text-align:center;
		height:35px;
		line-height:35px;
		vertical-align:middle;
		border:1px solid black;
		padding:3px;
		margin:3px;
		/*left:0px;right:0px;top:0px;*/
		position:relative;
	}
	#version {
		position:absolute;
		left:6px;top:3px;
		height:35px;
		line-height:35px;
	}
	.cadre {
		border:1px solid black;
		padding:3px;
		position:absolute;
		top:50px;
		/* hauteur banniere : height+2xpadding+2xmargin*/
		bottom:3px;
	}
	#cadreSaisie {
		left:3px;right:50.3%;
	}
	#cadreVisuel {
		right:3px;left:50.3%;
	}
	#txtSaisie {
		width:99%; height:99%;
		border:none;
		resize:none;
	}
	#imgLoad {
		display:none;
	}

/*
	#popup {
		background-color:black;
		color:white; 
		padding:5px;
		position:absolute;
		border:1px solid white;
		border-radius: 4px;
		display:none;
		z-index: 10; 
	}
*/

	.popable {
		display:inline;
		position:relative;
	} 
		
	.popstr {
		display:none;
		background-color:black;
		color:white; 
		padding:5px;
		border:1px solid white;
		border-radius: 4px;
		z-index: 10; 
		position:absolute;
		top:30px;
		left:0px;
	}

	/* TODO: garantir que la largeur du popup 
		sera toujours de la taille du texte qu'il contient */

	.popable:hover .popstr {
		display:inline-block;
	}

	</style>

	<script>
		var refTxtSaisie; 
		var refCadreVisuel;
		var refCbAuto; 
		var refImgLoad; 

		function init() {
			refTxtSaisie = document.getElementById("txtSaisie");
			refCadreVisuel = document.getElementById("cadreVisuel");
			refCbAuto = document.getElementById("cbAuto");
			refImgLoad = document.getElementById("imgLoad");

			//On garantit la cohérence de l'interface 
			// EN imposant l'état de la case à cocher 
			refCbAuto.checked = false;

			console.log("init");
		}
		function actualiser(){
			console.log("actualiser");
			// récupérer contenu saisi
			// balise textarea => .value 
			var contenu = refTxtSaisie.value;

			// le recopier dans cadre visuel  
			// balise div => innerHTML 
			refCadreVisuel.innerHTML = contenu;
		}


		var observateur; 
		function appuyer(contexte) {
			// console.log("Appui sur " + contexte.which);
			observateur = contexte; 
			//key keyCode which code représentent la touche appuyée 
			// ESC <=> 27 
			if (contexte.which == 27) {
				refCbAuto.checked = false;
				actuPeriodique();
				// Quand on annule, on utilise les élements du visuel pour les réafficher dans le cadre 
				refTxtSaisie.value = refCadreVisuel.innerHTML;
			}
		}

	var idP = false; 

	function actuPeriodique() {

		// tester l'état de la case à cocher 
		
		if (refCbAuto.checked) {
			console.log("initialisation actuPeriodique");
			// Si case est cochée, préparer les appels périodiques
			idP =  window.setInterval(actualiser,5000); 
			refImgLoad.style.display = "inline-block";

		} else {
			// SInon, annuler les éventuels appels périodiques
			if (idP) {
				console.log("annulation actuPeriodique");
				window.clearInterval(idP); 
				idP = false;
				refImgLoad.style.display = "none";
			}
		}
		
	}
	</script>
</head>

<body onload="init();" onkeyup="appuyer(event);">

<div id="cadreBanniere">
	<div id="version">Version 5</div>

<div class="popable">
	<input id="btnAuto" type="button" 
			value="Actualiser" 
			onclick="actualiser();" />
	<div class="popstr">
		Cocher pour actualiser automatiquement
	</div>
</div>

<div class="popable">
	<input id="cbAuto" type="checkbox" 		
		onclick="actualiser();actuPeriodique();" />
	<div class="popstr">
		Cocher pour actualiser automatiquement
	</div>
</div>

<div class="popable">
		<label id="lblAuto" for="cbAuto" >automatiquement
		</label>
	<div class="popstr">
		Cliquer pour cocher
	</div>
</div>
	
	<img alt="Image de chargement" id="imgLoad" src="ajaxLoader2.gif" />
</div>
<div id="cadreSaisie" class="cadre">
	<textarea cols="20" rows="20" id="txtSaisie">Cadre saisie</textarea>
</div>
<div id="cadreVisuel" class="cadre">Cadre visuel</div>


</body>
</html>
