<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Applications Multimédia pour le Web</title>

<style>
	body{
		margin: 0px;
		padding: 5px;
		box-sizing: border-box;
	}
	/*
	pour les cadres
	*/
	body>div{
		border: 1px solid black;
		width: 200px;
		height: 250px;
		margin: 30px;
		/*float: left;*/
		display: inline-block;
		text-align: center;
		position: relative;
		
	}
	div> img {
		height: 80%;
		max-width: 100%;
	}

	div > div{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 15%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(156, 150, 150);
		text-align: center;

	}

	body > div:hover{
		box-shadow: 0 0 20px;
		cursor: pointer;
	}

</style>
	

</head>
<!-- **** F I N **** H E A D **** -->


<!-- **** B O D Y **** -->
<body>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.png" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.png" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.png" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.png" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.png" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.png" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>

<div>
<img src="bernersLee1.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 1 </div>
</div>

<div>
<img src="bernersLee2.jpeg" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 2 </div>
</div>

<div>
<img src="bernersLee3.png" alt="Tim Berners Lee"/>
<div> Tim Berners Lee 3 </div>
</div>
					
  
</body>
<!-- **** F I N **** B O D Y **** -->

</html>
