<head>
<title>Tryit V2</title>

<style>
.cadre, #banniere {
	border: 1px solid black;
	margin:2px;
}
#banniere {
	text-align:center;
	position:relative; 
	/* devient un repère de positionnement */
	height:30px;
	line-height:30px;
	vertical-align:middle;
}
#banniere div {
	/* sort du flux 
	ne contraint plus les autres éléments 
	se place dans le repère lié à son conteneur : plus récent ancêtre positionné */
	position:absolute;
	left:2px;
}
.cadre {
	position:absolute;
	top:34px;
	bottom:1px;
	padding:2px;
}
#cadreSaisie{
	left:1px;
	right:50.2%;
}
#saisie {
	border:none;
	resize:none;
	width:100%;height:100%;
}
#cadreVisuel {
	right:1px;
	left:50.2%;
}
body{
	padding:0; margin:0;
}
#imgLoad {
	display:none;
}
</style>

<script>

// le navigateur interprète le js 
// à la volée : au fur et à mesure de sa lecture du code de la page (de haut en bas)

// bonne pratique : 
// déclarer TOUTES les variables 
// et les initialiser 
var refSaisie = null; 
var refVisuel = null; 
var refCbAuto = null; 
var refImgLoad = null; 
//  Comment connaître l'état de la case à cocher ?
// propriété checked <=> état de la case à cocher 

function init() {
	console.log("init: fin chargement page");
	// Attention à la portée des variables : 
	// une variable déclarée avec le mot-clé 'var'
	// est locale à cette fonction  
	refSaisie = document.getElementById("saisie");
	refVisuel = document.getElementById("cadreVisuel");
	refCbAuto = document.getElementById("cbAuto");
	refImgLoad = document.getElementById("imgLoad");
}

function actualiser() {
	// utiliser des verbes pour les noms des fonctions 
	console.log("actualiser");
	// récupérer le contenu du textarea #saisie
	var contenu = refSaisie.value; 
	console.log("contenu : " + contenu);
	// écrire ce contenu dans le #cadreVisuel
	refVisuel.innerHTML = contenu;
}

function saisir() {
	console.log("saisir");
	// si la case est cochée
	if (refCbAuto.checked) {
		// Alors actualiser() 
		actualiser();
	}  
}

/*
mise à jour à chaque modification du champ textarea. 
Nous utiliserons l'événement keyup.
keyup : l'utilisateur a appuyé sur une touche et vient de relacher cette touche : le nouveau caractère a été pris en compte par le navigateur
keydown : se déclenche quand la touche est appuyée AVANT que le caractère ne soit inscrit dans le champ considéré 
keypress : gère les appuis longs 

● Pourquoi l'événement onchange n'est pas conseillé pour détecter les changements ?
=> l'événement change n'est déclenché que lors de la perte du focus sur le champ considéré

User Experience / ergonomie : 
attention aux conventions 
● [UX] Vérifier que la mise à jour se déclenche immédiatement au moment du clic sur la case ;


● On décochera la case en utilisant la touche « ESC ».
// cet appui peut se produire alors que le focus est n'importe où => on ne va pas placer onkeyup juste sur le cadre de saisie
=> on le met dans body, car il existe un système de propogation d'événements dans le navigateur  
  
○ Utiliser un “observateur” dans la console de développement pour afficher les propriétés de l’objet event représentant le “contexte”. Quelles propriétés permettent de connaître la touche appuyée ? Laquelle est la plus standard d’après le site https://caniuse.com ?
code
key
keyCode
which 
*/

// afficher l'Image de chargement lors des mises à jour automatiques 

function toggleImage() {
	// inverser l'état de visibilité de l'image 
	if (refCbAuto.checked) 
		refImgLoad.style.display = "inline";
	else 
		refImgLoad.style.display = "none";
}

function annulerSaisieAuto(contexte) {
	console.log("annulerSaisieAuto");
	// comment savoir quelle est la touche qui a été appuyée ?
	console.log(contexte);

	// https://caniuse.com permet de trouver quelle propriété est la plus standard
	console.log("which" + contexte.which);
	console.log("keyCode" + contexte.keyCode);
	console.log("code" + contexte.code);

	if (contexte.code == "Escape") {
		refCbAuto.checked = false;
		toggleImage();
	}

}

</script>


</head>

<body onload="init();" onkeyup="annulerSaisieAuto(event);">

<div id="banniere">
	<div>Version 2</div>
	<input onclick="actualiser();" type="button" value="Actualiser"/>
	<input type="checkbox" id="cbAuto" onclick="actualiser();toggleImage();"/>
	<label for="cbAuto">automatiquement</label>
	<img id="imgLoad" src="ajaxLoader.gif" />
</div>

<div id="cadreSaisie" class="cadre">
	<textarea id="saisie" onkeyup="saisir();">Saisie ici</textarea>
</div>

<div id="cadreVisuel" class="cadre">
	Visuel l&agrave;
</div>




</body>
